# patent-investor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/launchcode/patentinvestor/: AuthenticationFilter.java  PatentInvestorApplication.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/org/launchcode/patentinvestor/controllers/: AbstractBaseController.java  AuthenticationController.java  HomeController.java  StockController.java  TagController.java
src/main/java/org/launchcode/patentinvestor/data/: PortfolioRepository.java  StockRepository.java  StockShareRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/launchcode/patentinvestor/models/: AbstractEntity.java  ApiData.java  Comparators.java  ForeignCode.java  PaginatedListingService.java  PercentageValue.java  Portfolio.java  Stock.java  StockData.java  StockDetails.java  StockShare.java  Tag.java  User.java
src/main/java/org/launchcode/patentinvestor/models/dto/: LoginFormDTO.java  RegisterFormDTO.java  StockTagDTO.java
src/main/resources/: application.properties
src/main/resources/static/: apiDownloadProgressBar.js  confirmDeletion.js  pagination.css  pagination.js  removalFromPortfolio.js  script.js  styles.css
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/stocks/: IP30.html  add-tag.html  adjust-shares.html  detail.html  index.html  portfolio.html  refreshing.html  remove-tag.html  search.html
src/main/resources/templates/tags/: create.html  delete.html  edit.html  index.html  view.html
src/test/java/org/launchcode/patentinvestor/: PatentInvestorApplicationTests.java
