/*
buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		bootstrapVersion = '4.4.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
*/

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

// tag::repositories[]
repositories {
	mavenCentral()
}
// end::repositories[]

	dependencies {
		//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.7.RELEASE'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.security:spring-security-crypto'
		implementation 'org.springframework.data:spring-data-commons:2.2.6.RELEASE'
		implementation 'org.springframework.security:spring-security-core:5.1.4.RELEASE'
		implementation 'org.springframework.security:spring-security-web:5.3.2.RELEASE'
		//implementation 'org.springframework.security:spring-security-config:5.3.2.RELEASE'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

		implementation 'mysql:mysql-connector-java'

//		testImplementation 'com.h2database:h2'
//		testImplementation 'org.springframework.security:spring-security-test'
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
		//implementation 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'//3.0.11.RELEASE'
		//compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

//		implementation 'org.webjars:jquery:3.4.1'
//		implementation 'org.webjars:jquery-ui:1.12.1'
		implementation 'org.webjars:bootstrap:4.4.1-1'

//		implementation "org.webjars:bootswatch-lumen:4.0.0"
//		implementation 'org.webjars:font-awesome:5.13.0'
//		implementation 'org.webjars:webjars-locator:0.39'
//		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation 'com.googlecode.json-simple:json-simple:1.1.1'
		implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

test {
	useJUnitPlatform()
}
